/*
MENU
1. 계좌 개설
2. 입금
3. 출금
4. 계좌조회
5. 전체 계좌조회
6. 작업종료
작업 선택? 1
------
#계좌개설 작업입니다.
계좌번호? 11-11
고객명 ? XXX
개설 금액? 11000
#계좌 개설 작업 완료.
------
MENU
1. 계좌 개설
2. 입금
3. 출금
4. 계좌조회
5. 전체 계좌조회
6. 작업종료
작업 선택? 2
------
#입금 작업입니다.
입금 계좌번호? 11-11 (계좌번호 가 없는 경우)
입금액 ? 5000
입금후 잔액 : 15000
#입금 작업 완료
------
MENU
1. 계좌 개설
2. 입금
3. 출금
4. 계좌조회
5. 전체 계좌조회
6. 작업종료
작업 선택? 3
------
#출금 작업입니다.
출금 계좌번호? 11-11 (계좌번호 가 없는 경우)
출금액 ? 5000 (잔액이 모잘른 경우)
출금후 잔액 : 10000
#출금 작업 완료
------
MENU
1. 계좌 개설
2. 입금
3. 출금
4. 계좌조회
5. 전체 계좌조회
6. 작업종료
작업 선택? 4
------
#계좌조회 작업입니다.
조회 계좌번호? 11-11 (계좌번호 가 없는 경우)
계좌번호 : 11-11  고객명 : xxxx 잔액 : xxxx
#계좌조회 작업 완료
------
MENU
1. 계좌 개설
2. 입금
3. 출금
4. 계좌조회
5. 전체 계좌조회
6. 작업종료
작업 선택? 5
------
*/