-- 메뉴 --
1. 기본data입력
2. 기본data출력
3. 성적표 출력
4. 번호로 조회
5. 성적표(등수순) 출력
6. 작업종료
작업선택? 1
#기본data입력 작업입니다.
번호? 11
이름? 홍 길 동
국어,영어?? 100 95
#기본data입력 작업완료.
메뉴보이고
작업선택? 1
#기본data입력 작업입니다.
번호? 11 (중복번호)
   중복번호임... 다시 번호? 11
   중복번호임... 다시 번호? 11	
   중복번호임... 다시 번호? 22
이름? 이이
국어,영어?? 10 45
#기본data입력 작업완료.
메뉴보이고
작업선택? 2
#기본data출력 작업입니다.
번호   이름  국어  영어
11   ...
22  ...
#기본data출력 작업완료.
메뉴보이고
작업선택? 3
#성적표 출력 작업입니다.
번호   이름  국어  영어 총점  평균  평가  등수
11   ...
...
#성적표 출력 작업완료.
메뉴보이고
작업선택? 4
#번호로 조회 작업입니다.
조회 번호? 11 (없는번호)
번호   이름  국어  영어 총점  평균  평가  등수
11   ...
#번호로 조회 작업완료.
메뉴보이고
작업선택? 5
#성적표(등수순) 출력 작업입니다.
번호   이름  국어  영어 총점  평균  평가  등수
...                                               1
...                                               2
...
#성적표(등수순) 출력 작업완료.
메뉴보이고
작업선택? 9
작업을 종료합니다.










