{% load static %}
<!DOCTYPE html>
<html>
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>TJoeun JEW</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/styles.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="{% static 'main.css' %}">
        <script src="{% static 'jquery-3.6.0.js' %}"></script>
        <script src="{% static 'script.js' %}"></script>
        <script src="{% static 'quan.js' %}"></script>
    </head>
    <body>
    	<!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="/member/main">TJoeun Jewelry</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/product/ring">Ring</a></li>
                                <li><a class="dropdown-item" href="/product/necklace">Necklace</a></li>
                                <li><a class="dropdown-item" href="/product/earring">Earring</a></li>
                                <li><a class="dropdown-item" href="/product/bracelet">Bracelet</a></li>
                            </ul>
                        </li>
                        
                        {% if memid %}
                        <li class="nav-item"><a class="nav-link" href="/member/mypage?user_id={{memid}}">MyPage</a></li>
                        <li class="nav-item"><a class="nav-link" href="/member/logout">Logout</a></li>
                        <span class="fw-bolder">{{ memid }} 님 안녕하세요</span>
                        {% endif %}
                        {% if not memid %}
                        <li class="nav-item"><a class="nav-link" href="/member/login">MyPage</a></li>
                        <li class="nav-item"><a class="nav-link" href="/member/login">Login</a></li>
                        {% endif %}
                        
                    </ul>
                    <form class="d-flex" >
                        <button class="btn btn-outline-dark" onclick="location='/order/cart_view?user_id={{memid}}'">
                        	{% if memid %}
                            <a class="dropdown-item" href="/order/cart_view?user_id={{memid}}">Cart</a>
                            {% else %}
                            <a class="dropdown-item" href="/member/login">Cart</a>
                        	{% endif %}    
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        {% block content %}
		{% endblock %}
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright © TRIPLE J</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>