{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
        <script src="{% static 'jquery-3.6.0.js' %}"></script>   
        <script src="{% static 'script.js' %}"></script>
    </head>
    <body>
        <h2> 아이디 중복확인 </h2>
        {% if result == 0 %}
            <!-- 아이디가 없다 -->
            <table border="1">
                <tr>
                    <td align="center"> 
                        <span>{{user_id}}</span>는 사용할 수 있습니다. 
                    </td>
                    <th> 
                       확인 <input type="button" value="확인" onclick="setid('{{user_id}}')">
                    </th>
                </tr>
            </table>
        {% endif %}
        {% if result == 1 %}
           <!-- 아이디가 있다 -->
           <form action="confirm">
                <table border="1">
                    <tr>
                        <td align="center" colspan="2">
                            <span>{{user_id}}</span>사용할 수 없습니다.
                        </td>
                    </tr>
                    <tr>
                        <th> 아이디 </th>
                        <td> <input type="text" name="user_id"> </td>
                    </tr>
                    <tr>
                        <th colspan="2">
                                                    확인 <input type="submit" value="확인">
                        </th>
                    </tr>
                </table> 
           </form>               
        {% endif %}    
    </body>
</html>