{% extends "base.html" %}
{% block content %}
	<!-- Header-->
    <header class="bg-dark py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder">TJ JEW</h1>
                <p class="lead fw-normal text-white-50 mb-0">we provide best thing ever in the world</p>
            </div>
        </div>
    </header>
	<!-- Section-->
	<br><br><br><br>
    <h5 class="display-4 fw-bolder" align="center" style="font-size:2.5em" >MY PAGE</h5>
    <form class="d-flex" text-align="center">
    	<div vertical-align="center">
	         <button class="btn btn-outline-dark" class="" onclick="location='/order/cart_view?user_id={{memid}}'">
	             <a class="dropdown-item" href="/order/cart_view?user_id={{memid}}">주문 내역 확인</a>
	         </button>
	         <button class="btn btn-outline-dark" onclick="location='modify'">
	             <a class="dropdown-item" href="modify?user_id={{user_id}}">회원정보수정</a>
	         </button>
	         <button class="btn btn-outline-dark" onclick="location='delete'">
	             <a class="dropdown-item" href="delete">회원탈퇴</a>
	         </button>
         </div>
         
     </form>
{% endblock %}