{% extends "base.html" %}
{% block content %}
     <!-- Header-->
        <div class="container">
             <div class="row">
                 <div class="col-12">
                     <div class="card">
                         <div class="card-body p-0">
                             <div class="row p-5">
                                 <div class="col-md-6">
                                     <img src="http://via.placeholder.com/400x90?text=logo">
                                     
                                 </div>
         
                                 <div class="col-md-6 text-right">
                                 <p class="font-weight-bold mb-4">주문자 정보</p>
                                 <p class="font-weight-bold mb-1">{{cart.order_id.name}}님 환영합니다.</p>
                                     <p class="mb-1">아이디 : {{cart.order_id.user_id}}</p>
                                     <p class="mb-1">주소 : 대한민국, {{cart.order_id.address}}</p>
                                     <p class="mb-1">전화번호 : {{cart.order_id.tel}}</p>
                                     <p class="mb-1">성별 : {{cart.order_id.gender}}</p>
                                     <p class="mb-1">생년월일: {{cart.order_id.birth}}</p>
                                 </div>
                             </div>
         
                             <hr class="my-5">
                             <div class="row p-5">
                                 <div class="col-md-12">
                                     <table class="table">
                                         <thead>
                                             <tr>
                                                 <th class="border-0 text-uppercase small font-weight-bold">상품코드</th>
                                                 <th class="border-0 text-uppercase small font-weight-bold">이미지</th>
                                                 <th class="border-0 text-uppercase small font-weight-bold">상품명</th>
                                                 <th class="border-0 text-uppercase small font-weight-bold">가격</th>
                                                 <th class="border-0 text-uppercase small font-weight-bold">수량</th>
                                                 <th class="border-0 text-uppercase small font-weight-bold">합계</th>
                                             </tr>
                                         </thead>
                                         <tbody>
                                        {% for i in j %}
                                             <tr>
                                                 <td>{{i.prod_num.pnum}}</td>
                                                 <td><img src={{i.prod_num.image.url}} width="100" height="100"></td>
                                                 <td>{{i.prod_num.pname}}</td>
                                                 <td>{{i.prod_num.price}}원</td>
                                                 <td>{{i.quan}}
							                     <input type="text" name="amount" value="1" size="3" onchange="change();">
												 <input type="button" value=" + " onclick="location='add_cart'">
												 <input type="button" value=" - " onclick="location='minus_cart_item'">
                                                 <td>{{i.prod_num.price}}원</td>
                                                 <td><button type="submit" onclick="location='del_cart?onum={{i.onum}}'">삭제</button></td>
                                             </tr>
                                        {% endfor %}
                                         </tbody>
                                     </table>
                                 </div>
                             </div>
                             <div class="d-flex flex-row-reverse bg-dark text-white p-4">
                                 <div class="py-3 px-5 text-right">
                                     <div class="mb-2">총 상품금액</div>
                                     <div class="h2 font-weight-light">{{total_price}} 원</div>
                                 </div>
                             </div><br><br>
                         </div>
                     </div>
                 </div>
             </div>
         </div>

{% endblock %}